plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
    set('testcontainersVersion', "1.17.3")
    set('springCloudStreamVersion', "3.2.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core:7.12.0'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation "org.springframework.cloud:spring-cloud-stream:${springCloudStreamVersion}"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit:${springCloudStreamVersion}"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'commons-net:commons-net:3.8.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'net.datafaker:datafaker:1.4.0'
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
    testImplementation 'com.icegreen:greenmail-junit5:1.6.9'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation "org.springframework.cloud:spring-cloud-stream-test-support:${springCloudStreamVersion}"
    testImplementation 'org.mockftpserver:MockFtpServer:3.0.0'
    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
